#
#Mon Mar 29 14:34:28 EDT 2010
project.name=ostrich
project.organization=com.twitter
scala.version=2.8.0.Beta1
project.version=1.1
sbt.version=0.7.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
