<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.twitter"
    module="ostrich"
    revision="1.1.13"
    e:buildpackage="com.twitter.ostrich"
    e:testclass="com.twitter.ostrich.TestRunner"
    e:jarclassname="com.twitter.ostrich.Main"
    e:thriftpackage="com.twitter.ostrich.gen"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" extends="default" visibility="private" description="build and run tests" />
  </configurations>

  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>

  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.8.0.Beta1" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.8.0.Beta1" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.6.1-2.8.0.Beta1-RC1" conf="test->*" />
    <dependency org="com.twitter" name="json" rev="1.1-2.8.0.Beta1" />

    <dependency org="net.lag" name="configgy" rev="2.8.0.Beta1-1.5-SNAPSHOT" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->*" /> <!--auto-->
    <dependency org="cglib" name="cglib" rev="2.1_3" conf="test->*" /> <!--auto-->
    <dependency org="asm" name="asm" rev="1.5.3" conf="test->*" /> <!--auto-->
    <dependency org="org.objenesis" name="objenesis" rev="1.1" conf="test->*" /> <!--auto-->
    <dependency org="com.twitter" name="xrayspecs" rev="1.0.6-2.8.0.Beta1" /> <!--auto-->
    <dependency org="org.mockito" name="mockito-all" rev="1.8.1" />
    <dependency org="org.jboss.netty" name="netty" rev="3.1.5.GA" />
  </dependencies>
</ivy-module>
